Priority: medium
Maintainer: Marcus Coco  <marcus.coco91@gmail.com>
Source: sooperlooper
Build-Depends:
  libtool-bin, 
  debhelper-compat (= 10), 
  libasound2-dev [!kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], 
  libjack-jackd2-dev,
  liblo-dev, 
  libncurses5-dev, 
  librubberband-dev, 
  libsamplerate-dev, 
  libsigc++-2.0-dev (>= 2.2.10), 
  libsndfile1-dev, 
  libwxgtk3.0-gtk3-dev, 
  libxml2-dev
Standards-Version: 3.8.2
Homepage: https://github.com/redpesk-addons/afb-supervisor

Package: sooperlooper
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: sooperlooper
