Priority: medium
Maintainer: Marcus Coco  <marcus.coco91@gmail.com>
Source: sooperlooper
Build-Depends:
  debhelper (>= 5),
  libjack-jackd2-dev,
  libwxgtk3.0-gtk3-dev,
  liblo-dev,
  libsigc++-2.0-dev,
  libsndfile1-dev,
  libsamplerate0-dev,
  libncurses-dev,
  libxml2-dev,
  librubberband-dev,
  fftw3 
Standards-Version: 3.8.2
Homepage: https://github.com/redpesk-addons/afb-supervisor

Package: sooperlooper
Section: libs
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: sooperlooper
